<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular Application</title>

    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body {
            font: 300 14px/1.4 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #eee;
            margin: 0;
            padding: 0;
        }
        .tabs {
            margin: 25px;
            background: #fff;
        }
        .tabs__list {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-bottom: 1px solid #eee;
        }
        .tabs__list li {
            float: left;
        }
        .tabs__list li a {
            color: #444;
            display: block;
            text-decoration: none;
            padding: 10px 20px;
        }
        .tabs__content {
            padding: 10px;
        }
    </style>
</head>
<body>

    <div ng-app="app" class="app">
       <div>
        <tabs active="0">
          <tab label="Tab 1">
            Tab 1 contents!
           </tab>
           <tab label="Tab 2">
            Tab 2 contents!
           </tab>
           <tab label="Tab 3">
            Tab 3 contents!
           </tab>
        </tabs>
      </div>
    </div>

    <script src="js/angular.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/app/directives/Tabs.js"></script>
    <script src="js/app/directives/Tab.js"></script>

</body>
</html>
